# Stravaig.Avalonia.Controls.Icons

./: README.md  Set-Version.ps1  build-release-notes.ps1  contributors.md
.github/: dependabot.yml
.github/workflows/: build.yml  gh-pages.yml
helpers/PhosphorIcons/: ConvertToEnum.ps1  StyleSvg.ps1
release-notes/: wip-release-notes.md
src/: Stravaig.Avalonia.Controls.Icons.sln  Stravaig.Avalonia.Controls.Icons.sln.DotSettings
src/Stravaig.Avalonia.Controls.Icons/: Properties.cs  Stravaig.Avalonia.Controls.Icons.csproj  Stravaig.Avalonia.Controls.Icons.csproj.DotSettings  readme.md
src/Stravaig.Avalonia.Controls.Icons.Tests/: App.axaml  App.axaml.cs  Stravaig.Avalonia.Controls.Icons.Tests.csproj  TestAppBuilder.cs
src/Stravaig.Avalonia.Controls.Icons.Tests/PhosphorIcons/: PhosphorIconBrushHelperTests.cs  PhosphorIconEnumToResourceMapTests.AllPhosphorIconsAsync.received.txt  PhosphorIconEnumToResourceMapTests.TrackPhosphorIconResourcesAsync.received.txt  PhosphorIconEnumToResourceMapTests.TrackPhosphorIconResourcesAsync.verified.txt  PhosphorIconEnumToResourceMapTests.cs  PhosphorIconTests.cs
src/Stravaig.Avalonia.Controls.Icons/PhosphorIcon/: PhosphorIcon.cs  PhosphorIconBrushHelper.cs  PhosphorIconEnumToResource.cs  PhosphorIconEnumToResourceMap-Dictionary.cs  PhosphorIconName.cs  PhosphorIconType.cs
src/Stravaig.Icons.Example/: App.axaml  App.axaml.cs  Program.cs  Stravaig.Icons.Example.csproj  ViewLocator.cs  app.manifest
src/Stravaig.Icons.Example/Styles/: AppDefaultStyles.axaml
src/Stravaig.Icons.Example/ViewModels/: MainWindowViewModel.cs  PhosphorIconDemoViewModel.cs  ViewModelBase.cs
src/Stravaig.Icons.Example/Views/: MainWindow.axaml  MainWindow.axaml.cs  PhosphorIconDemoView.axaml  PhosphorIconDemoView.axaml.cs
